<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.1p787dc1hgh7dx16jg9e305simpy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.082katx0clpswz10a3g6v190111w'>
            <connection class='textscan' directory='C:/Users/sathv/Downloads/projects/projects/sales-dashboard-project/datasets/eu' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.082katx0clpswz10a3g6v190111w' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='integer' name='Discount' ordinal='11' />
              <column datatype='integer' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.082katx0clpswz10a3g6v190111w' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.082katx0clpswz10a3g6v190111w' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.082katx0clpswz10a3g6v190111w' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_IN' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1042020384524984336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1042020384524550158]) - SUM([CY Quantity (copy)_1042020384524824591])) / SUM([CY Quantity (copy)_1042020384524824591])' />
      </column>
      <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_1042020384524824591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Quantity] END' />
      </column>
      <column caption='PY Sales ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1042020384485576705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384485113856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='date' datatype-customized='true' name='[Calculation_1042020384486166531]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1042020384487665668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1042020384485113856]) - SUM([CY Sales (copy)_1042020384485576705])) / SUM([CY Sales (copy)_1042020384485576705])' />
      </column>
      <column caption='MIn/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384491814917]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1042020384485113856]) = WINDOW_MAX(SUM([Calculation_1042020384485113856]))&#13;&#10;THEN SUM([Calculation_1042020384485113856])&#13;&#10;ELSEIF SUM([Calculation_1042020384485113856]) = WINDOW_MIN(SUM([Calculation_1042020384485113856]))&#13;&#10;THEN SUM([Calculation_1042020384485113856])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512450568]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512552969]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
      </column>
      <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384516497418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Profit] END' />
      </column>
      <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384517173259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit] END' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[Calculation_1042020384517726220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1042020384517173259]) - SUM([Calculation_1042020384516497418])) / SUM([Calculation_1042020384516497418])' />
      </column>
      <column caption='Min/ Max Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384518000653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1042020384517173259]) = WINDOW_MAX(SUM([Calculation_1042020384517173259])) &#13;&#10;THEN SUM([Calculation_1042020384517173259])&#13;&#10;ELSEIF sum([Calculation_1042020384517173259]) = WINDOW_MIN(SUM([Calculation_1042020384517173259]))&#13;&#10;THEN SUM([Calculation_1042020384517173259])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Quantity' datatype='integer' name='[Calculation_1042020384524550158]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity] END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_205476754797944832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1042020384485113856]) &lt; SUM([CY Sales (copy)_1042020384485576705]) then &apos;⬤&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_205476754837671938]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1042020384485113856]) &gt; WINDOW_AVG(SUM([Calculation_1042020384485113856])) then &apos;above&apos;&#13;&#10;else &apos;below&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_205476754838814723]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1042020384517173259]) &gt; WINDOW_AVG(SUM([Calculation_1042020384517173259])) then &apos;above&apos;&#13;&#10;else &apos;below&apos; end'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Min/ Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/ Max Profit (copy)_1042020384525123601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1042020384524550158]) = WINDOW_MAX(SUM([Calculation_1042020384524550158])) &#13;&#10;THEN SUM([Calculation_1042020384524550158])&#13;&#10;ELSEIF sum([Calculation_1042020384524550158]) = WINDOW_MIN(SUM([Calculation_1042020384524550158]))&#13;&#10;THEN SUM([Calculation_1042020384524550158])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_4CF6462482F7477CA1B4DBF86F1F7E19]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_F1CCB8F595D24CF1A99A937507E19D2D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_6274DCAC27084C73B43A45B836F8156C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_3789400E0EE9476B84EE6E625F970F34]' role='measure' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1042020384524824591]' derivation='Sum' name='[sum:CY Quantity (copy)_1042020384524824591:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1042020384485576705]' derivation='Sum' name='[sum:CY Sales (copy)_1042020384485576705:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042020384485113856]' derivation='Sum' name='[sum:Calculation_1042020384485113856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042020384516497418]' derivation='Sum' name='[sum:Calculation_1042020384516497418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042020384517173259]' derivation='Sum' name='[sum:Calculation_1042020384517173259:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042020384524550158]' derivation='Sum' name='[sum:Calculation_1042020384524550158:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042020384491814917]' derivation='User' name='[usr:Calculation_1042020384491814917:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1042020384518000653]' derivation='User' name='[usr:Calculation_1042020384518000653:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_205476754837671938]' derivation='User' name='[usr:Calculation_205476754837671938:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_205476754838814723]' derivation='User' name='[usr:Calculation_205476754838814723:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/ Max Profit (copy)_1042020384525123601]' derivation='User' name='[usr:Min/ Max Profit (copy)_1042020384525123601:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1p787dc1hgh7dx16jg9e305simpy'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.1p787dc1hgh7dx16jg9e305simpy' />
      </datasources>
      <datasource-dependencies datasource='federated.1p787dc1hgh7dx16jg9e305simpy'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7AB42A0A5910498FBD725BFC1EB9DF34]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales DashBoard' type='sheet' worksheet='Sub Category Comparision' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales DashBoard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Profit</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384549101591:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384549126168:qk]> ]]></run>
            <run fontcolor='#b4b4b4' fontname='Tableau Semibold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p787dc1hgh7dx16jg9e305simpy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p787dc1hgh7dx16jg9e305simpy'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512450568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512552969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384516497418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Profit] END' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384517173259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='% Diff Profit' datatype='real' default-format='p0.00%' name='[Calculation_1042020384517726220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1042020384517173259]) - SUM([Calculation_1042020384516497418])) / SUM([Calculation_1042020384516497418])' />
            </column>
            <column caption='Min/ Max Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384518000653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1042020384517173259]) = WINDOW_MAX(SUM([Calculation_1042020384517173259])) &#13;&#10;THEN SUM([Calculation_1042020384517173259])&#13;&#10;ELSEIF sum([Calculation_1042020384517173259]) = WINDOW_MIN(SUM([Calculation_1042020384517173259]))&#13;&#10;THEN SUM([Calculation_1042020384517173259])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Profit])}' datatype='integer' name='[Calculation_1042020384549101591]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1042020384517173259])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1042020384549126168]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[Calculation_1042020384517726220]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042020384512450568]' derivation='Attribute' name='[attr:Calculation_1042020384512450568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384512552969]' derivation='Attribute' name='[attr:Calculation_1042020384512552969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042020384516497418]' derivation='Sum' name='[sum:Calculation_1042020384516497418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384517173259]' derivation='Sum' name='[sum:Calculation_1042020384517173259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384549101591]' derivation='Sum' name='[sum:Calculation_1042020384549101591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384549126168]' derivation='Sum' name='[sum:Calculation_1042020384549126168:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384517726220]' derivation='User' name='[usr:Calculation_1042020384517726220:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384518000653]' derivation='User' name='[usr:Calculation_1042020384518000653:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384516497418:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7AB42A0A5910498FBD725BFC1EB9DF34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Region:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:City:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:State:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384549101591:qk]' />
              <lod column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384549126168:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384516497418:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384517726220:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384518000653:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' indent='5220'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' indent='5220'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384516497418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384517726220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384518000653:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p787dc1hgh7dx16jg9e305simpy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]' />
              <lod column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384549101591:qk]' />
              <lod column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384549126168:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384516497418:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384517726220:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384518000653:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' indent='5220'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:]]></run>
                <run bold='true' fontcolor='#000000' indent='5220'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384516497418:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384517726220:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384518000653:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384518000653:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384518000653:qk]' />
              <lod column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384549101591:qk]' />
              <lod column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384549126168:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384516497418:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384517726220:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384518000653:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' indent='5220'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, ]]></run>
                <run fontcolor='#898989' indent='5220'>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, ]]></run>
                <run fontcolor='#898989'>:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales:</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p787dc1hgh7dx16jg9e305simpy].[Multiple Values] + [federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384518000653:qk])</rows>
        <cols>[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384544038932:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384544083989:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p787dc1hgh7dx16jg9e305simpy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p787dc1hgh7dx16jg9e305simpy'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1042020384524984336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1042020384524550158]) - SUM([CY Quantity (copy)_1042020384524824591])) / SUM([CY Quantity (copy)_1042020384524824591])' />
            </column>
            <column caption='PY Quantity' datatype='integer' name='[CY Quantity (copy)_1042020384524824591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Quantity] END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512450568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512552969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[Calculation_1042020384524550158]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Quantity] END' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1042020384544038932]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([Calculation_1042020384524550158])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1042020384544083989]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1042020384524984336]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/ Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/ Max Profit (copy)_1042020384525123601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1042020384524550158]) = WINDOW_MAX(SUM([Calculation_1042020384524550158])) &#13;&#10;THEN SUM([Calculation_1042020384524550158])&#13;&#10;ELSEIF sum([Calculation_1042020384524550158]) = WINDOW_MIN(SUM([Calculation_1042020384524550158]))&#13;&#10;THEN SUM([Calculation_1042020384524550158])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042020384512450568]' derivation='Attribute' name='[attr:Calculation_1042020384512450568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384512552969]' derivation='Attribute' name='[attr:Calculation_1042020384512552969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Quantity (copy)_1042020384524824591]' derivation='Sum' name='[sum:CY Quantity (copy)_1042020384524824591:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384524550158]' derivation='Sum' name='[sum:Calculation_1042020384524550158:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384544038932]' derivation='Sum' name='[sum:Calculation_1042020384544038932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384544083989]' derivation='Sum' name='[sum:Calculation_1042020384544083989:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1042020384524984336]' derivation='User' name='[usr:% Diff Sales (copy)_1042020384524984336:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/ Max Profit (copy)_1042020384525123601]' derivation='User' name='[usr:Min/ Max Profit (copy)_1042020384525123601:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384524550158:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Quantity (copy)_1042020384524824591:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7AB42A0A5910498FBD725BFC1EB9DF34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Region:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:City:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:State:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Min/ Max Profit (copy)_1042020384525123601:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:% Diff Sales (copy)_1042020384524984336:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Quantity (copy)_1042020384524824591:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384524550158:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384524550158:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Quantity (copy)_1042020384524824591:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:% Diff Sales (copy)_1042020384524984336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Min/ Max Profit (copy)_1042020384525123601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p787dc1hgh7dx16jg9e305simpy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384524550158:qk]' />
              <lod column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:% Diff Sales (copy)_1042020384524984336:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Min/ Max Profit (copy)_1042020384525123601:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:% Diff Sales (copy)_1042020384524984336:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Quantity (copy)_1042020384524824591:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384524550158:qk]' />
              <color column='[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384524550158:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Quantity (copy)_1042020384524824591:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:% Diff Sales (copy)_1042020384524984336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Min/ Max Profit (copy)_1042020384525123601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Min/ Max Profit (copy)_1042020384525123601:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384544038932:qk]' />
              <lod column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384544083989:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Min/ Max Profit (copy)_1042020384525123601:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:% Diff Sales (copy)_1042020384524984336:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Quantity (copy)_1042020384524824591:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384524550158:qk]' />
              <color column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Min/ Max Profit (copy)_1042020384525123601:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384524550158:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]>:]]></run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Quantity (copy)_1042020384524824591:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales Differences:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:% Diff Sales (copy)_1042020384524984336:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true' fontcolor='#000000'><![CDATA[:<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Min/ Max Profit (copy)_1042020384525123601:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p787dc1hgh7dx16jg9e305simpy].[Multiple Values] + [federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Min/ Max Profit (copy)_1042020384525123601:qk])</rows>
        <cols>[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384508284934:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384508366855:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p787dc1hgh7dx16jg9e305simpy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p787dc1hgh7dx16jg9e305simpy'>
            <column caption='PY Sales ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1042020384485576705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384485113856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1042020384487665668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1042020384485113856]) - SUM([CY Sales (copy)_1042020384485576705])) / SUM([CY Sales (copy)_1042020384485576705])' />
            </column>
            <column caption='MIn/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384491814917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1042020384485113856]) = WINDOW_MAX(SUM([Calculation_1042020384485113856]))&#13;&#10;THEN SUM([Calculation_1042020384485113856])&#13;&#10;ELSEIF SUM([Calculation_1042020384485113856]) = WINDOW_MIN(SUM([Calculation_1042020384485113856]))&#13;&#10;THEN SUM([Calculation_1042020384485113856])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_1042020384508284934]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1042020384485113856])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1042020384508366855]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1042020384487665668]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512450568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512552969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042020384512450568]' derivation='Attribute' name='[attr:Calculation_1042020384512450568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384512552969]' derivation='Attribute' name='[attr:Calculation_1042020384512552969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1042020384485576705]' derivation='Sum' name='[sum:CY Sales (copy)_1042020384485576705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384485113856]' derivation='Sum' name='[sum:Calculation_1042020384485113856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384508284934]' derivation='Sum' name='[sum:Calculation_1042020384508284934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384508366855]' derivation='Sum' name='[sum:Calculation_1042020384508366855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384487665668]' derivation='User' name='[usr:Calculation_1042020384487665668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384491814917]' derivation='User' name='[usr:Calculation_1042020384491814917:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7AB42A0A5910498FBD725BFC1EB9DF34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Region:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:City:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:State:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' indent='5490'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:]]></run>
                <run bold='true' indent='5490'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]>]]></run>
                <run indent='5490'>Æ&#10;</run>
                <run fontcolor='#898989' indent='5490'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]>:]]></run>
                <run bold='true' indent='5490'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]>]]></run>
                <run indent='5490'>Æ&#10;</run>
                <run fontcolor='#898989' indent='5490'>Sales Differences:</run>
                <run bold='true' indent='5490'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]>]]></run>
                <run indent='6930'>Æ&#10;</run>
                <run fontcolor='#898989' indent='6930'>Highest/Lowest Sales:</run>
                <run bold='true' indent='6930'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384491814917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p787dc1hgh7dx16jg9e305simpy].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]' />
              <lod column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
              <color column='[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' indent='5490'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:]]></run>
                <run bold='true' indent='5490'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]>]]></run>
                <run indent='5490'>Æ&#10;</run>
                <run fontcolor='#898989' indent='5490'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]>:]]></run>
                <run bold='true' indent='5490'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]>]]></run>
                <run indent='5490'>Æ&#10;</run>
                <run fontcolor='#898989' indent='5490'>Sales Differences:</run>
                <run bold='true' indent='5490'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]>]]></run>
                <run indent='6930'>Æ&#10;</run>
                <run fontcolor='#898989' indent='6930'>Highest/Lowest Sales:</run>
                <run bold='true' indent='6930'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384491814917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384491814917:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384508284934:qk]' />
              <lod column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384508366855:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
              <color column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384491814917:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' indent='5490'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:]]></run>
                <run bold='true' indent='5490'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]>]]></run>
                <run indent='5490'>Æ&#10;</run>
                <run fontcolor='#898989' indent='5490'><![CDATA[Sales of <[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]>, <[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]>:]]></run>
                <run bold='true' indent='5490'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]>]]></run>
                <run indent='5490'>Æ&#10;</run>
                <run fontcolor='#898989' indent='5490'>Sales Differences:</run>
                <run bold='true' indent='5490'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]>]]></run>
                <run indent='6930'>Æ&#10;</run>
                <run fontcolor='#898989' indent='6930'>Highest/Lowest Sales:</run>
                <run bold='true' indent='6930'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384491814917:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p787dc1hgh7dx16jg9e305simpy].[Multiple Values] + [federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384491814917:qk])</rows>
        <cols>[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p787dc1hgh7dx16jg9e305simpy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p787dc1hgh7dx16jg9e305simpy'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512450568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512552969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042020384512450568]' derivation='None' name='[none:Calculation_1042020384512450568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1042020384512552969]' derivation='None' name='[none:Calculation_1042020384512552969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7AB42A0A5910498FBD725BFC1EB9DF34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Region:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:City:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:State:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Calculation_1042020384512450568:ok]' />
              <text column='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Calculation_1042020384512552969:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#222222' fontname='Tableau Medium'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Calculation_1042020384512450568:ok]> Sales]]></run>
                <run fontalignment='0' fontname='Tableau Medium'> vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Calculation_1042020384512552969:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ </run>
                <run fontalignment='0' fontname='Tableau Medium'>Highest Month </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontname='Tableau Medium'>  Lowest Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legend Sub category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p787dc1hgh7dx16jg9e305simpy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p787dc1hgh7dx16jg9e305simpy'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512450568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512552969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042020384512450568]' derivation='None' name='[none:Calculation_1042020384512450568:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1042020384512552969]' derivation='None' name='[none:Calculation_1042020384512552969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7AB42A0A5910498FBD725BFC1EB9DF34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Region:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:City:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:State:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Calculation_1042020384512450568:ok]' />
              <text column='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Calculation_1042020384512552969:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#222222' fontname='Tableau Medium'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Calculation_1042020384512450568:ok]> Sales]]></run>
                <run fontalignment='0'> vs.</run>
                <run fontalignment='0' fontcolor='#cecece' fontname='Tableau Medium'><![CDATA[ <[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Calculation_1042020384512552969:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub Category Comparision'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p787dc1hgh7dx16jg9e305simpy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p787dc1hgh7dx16jg9e305simpy'>
            <column caption='PY Sales ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1042020384485576705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384485113856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1042020384487665668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1042020384485113856]) - SUM([CY Sales (copy)_1042020384485576705])) / SUM([CY Sales (copy)_1042020384485576705])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512450568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512552969]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] - 1' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384517173259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_205476754797944832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1042020384485113856]) &lt; SUM([CY Sales (copy)_1042020384485576705]) then &apos;⬤&apos;&#13;&#10;else &apos;&apos;&#13;&#10;end' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042020384512450568]' derivation='Attribute' name='[attr:Calculation_1042020384512450568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384512552969]' derivation='Attribute' name='[attr:Calculation_1042020384512552969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1042020384485576705]' derivation='Sum' name='[sum:CY Sales (copy)_1042020384485576705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384485113856]' derivation='Sum' name='[sum:Calculation_1042020384485113856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384517173259]' derivation='Sum' name='[sum:Calculation_1042020384517173259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384487665668]' derivation='User' name='[usr:Calculation_1042020384487665668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205476754797944832]' derivation='User' name='[usr:Calculation_205476754797944832:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]' direction='DESC' using='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]' />
          <slices>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Region:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:City:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:  <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Sales of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]>: <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>: <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:  <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Sales of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]>: <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>: <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:  <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Sales of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]>: <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>: <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:  <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'> Sales of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512552969:qk]>: <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales: </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]>]]></run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>: <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk] / [federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_205476754797944832:nk])</rows>
        <cols>([federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk] + ([federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk] + [federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p787dc1hgh7dx16jg9e305simpy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p787dc1hgh7dx16jg9e305simpy'>
            <column caption='PY Sales ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1042020384485576705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384485113856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1042020384487665668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1042020384485113856]) - SUM([CY Sales (copy)_1042020384485576705])) / SUM([CY Sales (copy)_1042020384485576705])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1042020384485576705]' derivation='Sum' name='[sum:CY Sales (copy)_1042020384485576705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384485113856]' derivation='Sum' name='[sum:Calculation_1042020384485113856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384487665668]' derivation='User' name='[usr:Calculation_1042020384487665668:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384487665668:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Region:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:City:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p787dc1hgh7dx16jg9e305simpy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Test Max Min'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p787dc1hgh7dx16jg9e305simpy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p787dc1hgh7dx16jg9e305simpy'>
            <column caption='PY Sales ' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1042020384485576705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 then [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384485113856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column caption='MIn/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384491814917]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1042020384485113856]) = WINDOW_MAX(SUM([Calculation_1042020384485113856]))&#13;&#10;THEN SUM([Calculation_1042020384485113856])&#13;&#10;ELSEIF SUM([Calculation_1042020384485113856]) = WINDOW_MIN(SUM([Calculation_1042020384485113856]))&#13;&#10;THEN SUM([Calculation_1042020384485113856])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384516497418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] - 1 then [Profit] END' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384517173259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='Min/ Max Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384518000653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1042020384517173259]) = WINDOW_MAX(SUM([Calculation_1042020384517173259])) &#13;&#10;THEN SUM([Calculation_1042020384517173259])&#13;&#10;ELSEIF sum([Calculation_1042020384517173259]) = WINDOW_MIN(SUM([Calculation_1042020384517173259]))&#13;&#10;THEN SUM([Calculation_1042020384517173259])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1042020384485576705]' derivation='Sum' name='[sum:CY Sales (copy)_1042020384485576705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384485113856]' derivation='Sum' name='[sum:Calculation_1042020384485113856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384516497418]' derivation='Sum' name='[sum:Calculation_1042020384516497418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384517173259]' derivation='Sum' name='[sum:Calculation_1042020384517173259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384491814917]' derivation='User' name='[usr:Calculation_1042020384491814917:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1042020384518000653]' derivation='User' name='[usr:Calculation_1042020384518000653:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384491814917:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384518000653:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384516497418:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:CY Sales (copy)_1042020384485576705:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]&quot;</bucket>
              <bucket>&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384491814917:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_1042020384518000653:qk:1]&quot;</bucket>
              <bucket>&quot;[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Region:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:City:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1p787dc1hgh7dx16jg9e305simpy].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1p787dc1hgh7dx16jg9e305simpy].[mn:Order Date:ok]</rows>
        <cols>[federated.1p787dc1hgh7dx16jg9e305simpy].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.1p787dc1hgh7dx16jg9e305simpy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p787dc1hgh7dx16jg9e305simpy'>
            <column caption='CY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384485113856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1042020384512450568]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1042020384517173259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] then [Profit] END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_205476754837671938]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1042020384485113856]) &gt; WINDOW_AVG(SUM([Calculation_1042020384485113856])) then &apos;above&apos;&#13;&#10;else &apos;below&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_205476754838814723]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1042020384517173259]) &gt; WINDOW_AVG(SUM([Calculation_1042020384517173259])) then &apos;above&apos;&#13;&#10;else &apos;below&apos; end'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042020384512450568]' derivation='Attribute' name='[attr:Calculation_1042020384512450568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042020384485113856]' derivation='Sum' name='[sum:Calculation_1042020384485113856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042020384517173259]' derivation='Sum' name='[sum:Calculation_1042020384517173259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_205476754837671938]' derivation='User' name='[usr:Calculation_205476754837671938:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_205476754838814723]' derivation='User' name='[usr:Calculation_205476754838814723:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_7AB42A0A5910498FBD725BFC1EB9DF34]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Region:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:City:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[none:State:nk]</column>
            <column>[federated.1p787dc1hgh7dx16jg9e305simpy].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]' z-order='1' />
            <reference-line axis-column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]> :  <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_205476754837671938:nk]> ]]></run>
                <run>the average&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:  <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_205476754838814723:nk]> ]]></run>
                <run>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_205476754837671938:nk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]> :  <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_205476754837671938:nk]> ]]></run>
                <run>the average&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:  <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_205476754838814723:nk]> ]]></run>
                <run>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_205476754838814723:nk]' />
              <tooltip column='[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Nr. of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales of  </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]> :  <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_205476754837671938:nk]> ]]></run>
                <run>the average&#10;</run>
                <run fontcolor='#787878'>Profit of </run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[attr:Calculation_1042020384512450568:qk]>:  <[federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1p787dc1hgh7dx16jg9e305simpy].[usr:Calculation_205476754838814723:nk]> ]]></run>
                <run>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384485113856:qk] + [federated.1p787dc1hgh7dx16jg9e305simpy].[sum:Calculation_1042020384517173259:qk])</rows>
        <cols>[federated.1p787dc1hgh7dx16jg9e305simpy].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales DashBoard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.1p787dc1hgh7dx16jg9e305simpy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1p787dc1hgh7dx16jg9e305simpy'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone friendly-name='Vertical Cont. (Main)' h='100000' id='11' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='52' friendly-name='Horizontal Cont. (Title)' h='6500' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone forceUpdate='true' h='6500' id='66' is-scaled='1' param='C:/Users/sathv/Downloads/projects/projects/sales-dashboard-project/images/Icon - Logo.png' type-v2='bitmap' w='5333' x='0' y='0'>
              </zone>
              <zone fixed-size='1128' forceUpdate='true' h='6500' id='15' is-fixed='true' type-v2='text' w='94667' x='5333' y='0'>
                <formatted-text>
                  <run bold='true' fontcolor='#222222' fontsize='24'>Sales Dashboard |</run>
                  <run fontsize='24'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='3250' id='53' name='Legend KPI' show-title='false' w='100000' x='0' y='6500'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone fixed-size='283' friendly-name='Horizontal Cont. (KPI)' h='35375' id='18' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='9750'>
              <zone fixed-size='339' h='35375' id='25' is-fixed='true' name='KPI Sales' w='33333' x='0' y='9750'>
                <layout-cache minheight='235' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='451' h='35375' id='28' is-fixed='true' name='KPI Profit' w='33334' x='33333' y='9750'>
                <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='588' maxwidth='879' minheight='588' minwidth='879' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='35375' id='30' name='KPI Quantity' w='33333' x='66667' y='9750'>
                <layout-cache minheight='261' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='439' friendly-name='Horizontal Cont. (Charts)' h='54875' id='22' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='100000' x='0' y='45125'>
              <zone friendly-name='Vertical Cont. (Chart1)' h='54875' id='45' param='vert' type-v2='layout-flow' w='50000' x='0' y='45125'>
                <zone fixed-size='26' h='4250' id='46' is-fixed='true' type-v2='text' w='47168' x='1416' y='47250'>
                  <formatted-text>
                    <run fontcolor='#222222' fontname='Tableau Medium' fontsize='14'>Sales and Profit By Sub-Category</run>
                  </formatted-text>
                </zone>
                <zone h='3250' id='47' param='horz' type-v2='layout-flow' w='47168' x='1416' y='51500'>
                  <zone fixed-size='420' h='3250' id='48' is-fixed='true' name='Legend Sub category' show-title='false' w='35667' x='1416' y='51500'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='3250' id='49' type-v2='text' w='11501' x='37083' y='51500'>
                    <formatted-text>
                      <run fontcolor='#222222' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>Æ </run>
                      <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Profit</run>
                      <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                      <run fontcolor='#000000' fontname='Tableau Medium'> Loss</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='337' h='43125' id='32' is-fixed='true' name='Sub Category Comparision' show-title='false' w='47168' x='1416' y='54750'>
                  <layout-cache minwidth='328' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone friendly-name='Vertical Cont. (Chart 2)' h='54875' id='50' param='vert' type-v2='layout-flow' w='50000' x='50000' y='45125'>
                <zone h='4250' id='51' type-v2='text' w='47168' x='51416' y='47250'>
                  <formatted-text>
                    <run fontcolor='#222222' fontname='Tableau Medium' fontsize='14'>Sales and Profit Trends Over TIme</run>
                  </formatted-text>
                </zone>
                <zone h='3125' id='52' type-v2='text' w='47168' x='51416' y='51500'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤ Above</run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'> Below</run>
                  </formatted-text>
                </zone>
                <zone h='43250' id='34' name='Weekly Trends' show-title='false' w='47168' x='51416' y='54625'>
                  <layout-cache minheight='231' minwidth='194' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='99750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='17583' x='82167' y='0'>
          <zone fixed-size='109' forceUpdate='true' h='14625' hidden-by-user='true' id='65' is-fixed='true' type-v2='text' w='17583' x='82167' y='0'>
            <formatted-text>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontalignment='1'>Æ&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17583' x='82167' y='14625'>
          </zone>
          <zone forceUpdate='true' h='3625' hidden-by-user='true' id='61' type-v2='text' w='17583' x='82167' y='21125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#22bcef' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Category:nk]' type-v2='filter' values='database' w='17583' x='82167' y='24750'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='60' mode='checkdropdown' name='KPI Sales' param='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Sub-Category:nk]' type-v2='filter' values='database' w='17583' x='82167' y='31250'>
          </zone>
          <zone fixed-size='46' h='6750' hidden-by-user='true' id='63' is-fixed='true' type-v2='empty' w='17583' x='82167' y='37750'>
          </zone>
          <zone h='3625' hidden-by-user='true' id='62' type-v2='text' w='17583' x='82167' y='44500'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c8ff' fontname='Tableau Light' fontsize='11'>--L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='6500' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:City:nk]' show-all='false' type-v2='filter' values='database' w='17583' x='82167' y='48125'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:State:nk]' type-v2='filter' values='database' w='17583' x='82167' y='54625'>
          </zone>
          <zone h='6500' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI Sales' param='[federated.1p787dc1hgh7dx16jg9e305simpy].[none:Region:nk]' type-v2='filter' values='database' w='17583' x='82167' y='61125'>
          </zone>
        </zone>
        <zone friendly-name='Horizontal Cont. (Buttons)' h='6500' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='5500' x='93750' y='875'>
          <zone h='6500' id='42' type-v2='dashboard-object' w='5500' x='93750' y='875'>
            <button action='' active-visual-state-index='1'>
              <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{4E26EFAD-363C-40D1-9101-BBC41D311A80}&quot; zone-id=&quot;42&quot; zone-ids=[6]</toggle-action>
              <button-visual-state>
                <image-path>C:/Users/sathv/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Shown.png</image-path>
                <tooltip-text>Close Dashboard Filters</tooltip-text>
              </button-visual-state>
              <button-visual-state>
                <image-path>C:/Users/sathv/Downloads/projects/projects/sales-dashboard-project/images/Icon - Filter Hidden.png</image-path>
                <tooltip-text>Show Dashboard Filters</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
